<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: rgba(0, 66, 37, 0.7);
      }

      #game-board {
        background-color: #CCC;
        width: 100vmin;
        height: 80vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

h1 {
  position: absolute;
  top: -10px;
  color: rgb(230, 200, 160);
  font-size: 38px;
  font-family: fantasy;
  text-shadow: 3px 3px grey;
}

      footer {
        position: absolute;
        bottom: 0;
        width: 98.5%;
        font-size: 0.9em;
        font-weight: bold;
        padding: 10px;
        background-color: rgba(0, 66, 37, 0.7);
        text-align: center;
      }

      .snake {
        background-color: hsl(200, 100%, 50%);
        border: .25vmin solid black;
      }

      .food {
        background-color: hsl(50, 100%, 50%);
        border: .25vmin solid black;
      }
    </style>
    <script src="game.js" defer type="module"></script>
      </head>
  <body>
<h1>SNAKE GAME</h1>

<div id="game-board">

</div>
<footer> &copy;2020 Martin Peters </footer>
  </body>
</html>
